#APP-CONFIG
APP_PORT=
APP_NAME=
APP_URL=
SUPPORT_EMAIL=
IS_PROD=


#DATABASE-CONFIG
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=

#MAIL-CONFIG
GFA_MAIL_HOST=
GFA_MAIL_PORT=
GFA_MAIL_USER=
GFA_MAIL_PASS=

